<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>micaComponents</v>
<v>micaComponents\fileGenerators</v>
<v>micaComponents\fileGenerators\Header Files</v>
<v>micaComponents\fileGenerators\Source Files</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\Header Files</v>
<v>micaComponents\libMica\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>micaComponents</v>
<v>micaComponents\fileGenerators</v>
<v>micaComponents\fileGenerators\Header Files</v>
<v>micaComponents\fileGenerators\Source Files</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\Header Files</v>
<v>micaComponents\libMica\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="micaComponents\libMica\OTA_Updates_v1_0\PSoC4\API\OTA_Updates.c">
<ExpandedNodeIds>
<v>micaComponents</v>
<v>micaComponents\fileGenerators</v>
<v>micaComponents\fileGenerators\componentSource\API</v>
<v>micaComponents\fileGenerators\componentSource\API\componentSource.c</v>
<v>micaComponents\fileGenerators\componentSource\API\componentSource.h</v>
<v>micaComponents\fileGenerators\componentSource\componentSource.cysym</v>
<v>micaComponents\fileGenerators\main_v1_0\API</v>
<v>micaComponents\fileGenerators\main_v1_0\API\main.c</v>
<v>micaComponents\fileGenerators\main_v1_0\main.cymacro</v>
<v>micaComponents\fileGenerators\main_v1_0\main_v1_0.cysym</v>
<v>micaComponents\fileGenerators\mainMcuPsoc4_v1_0\API</v>
<v>micaComponents\fileGenerators\mainMcuPsoc4_v1_0\API\main.c</v>
<v>micaComponents\fileGenerators\mainMcuPsoc4_v1_0\main mcuPsoc4.cymacro</v>
<v>micaComponents\fileGenerators\mainMcuPsoc4_v1_0\mainMcuPsoc4_v1_0.cysym</v>
<v>micaComponents\fileGenerators\sourceFile_v1_0\API</v>
<v>micaComponents\fileGenerators\sourceFile_v1_0\API\sourceFile.c</v>
<v>micaComponents\fileGenerators\sourceFile_v1_0\API\sourceFile.h</v>
<v>micaComponents\fileGenerators\sourceFile_v1_0\sourceFile.cymacro</v>
<v>micaComponents\fileGenerators\sourceFile_v1_0\sourceFile_v1_0.cysym</v>
<v>micaComponents\fileGenerators\testGenerator_v1_0\API</v>
<v>micaComponents\fileGenerators\testGenerator_v1_0\API\template_testCase.c</v>
<v>micaComponents\fileGenerators\testGenerator_v1_0\API\template_testFunction.c</v>
<v>micaComponents\fileGenerators\testGenerator_v1_0\API\template_testFunction.h</v>
<v>micaComponents\fileGenerators\testGenerator_v1_0\testGenerator.cymacro</v>
<v>micaComponents\fileGenerators\testGenerator_v1_0\testGenerator_v1_0.cysym</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\BMX055_v1_0\API</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055.c</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055.h</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055_Acc.c</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055_Acc.h</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055_Common.c</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055_Common.h</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055_Gyr.c</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055_Gyr.h</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055_Mag.c</v>
<v>micaComponents\libMica\BMX055_v1_0\API\BMX055_Mag.h</v>
<v>micaComponents\libMica\BMX055_v1_0\BMX055_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\BMX055_v1_0\BMX055_v1_0.cysym</v>
<v>micaComponents\libMica\CRYPTO_v1_0\API</v>
<v>micaComponents\libMica\CRYPTO_v1_0\API\crypto.c</v>
<v>micaComponents\libMica\CRYPTO_v1_0\API\crypto.h</v>
<v>micaComponents\libMica\CRYPTO_v1_0\CRYPTO_v1_0.cysym</v>
<v>micaComponents\libMica\ENCODER_DUAL_v1_0\API</v>
<v>micaComponents\libMica\ENCODER_DUAL_v1_0\API\encoders.c</v>
<v>micaComponents\libMica\ENCODER_DUAL_v1_0\API\encoders.h</v>
<v>micaComponents\libMica\ENCODER_DUAL_v1_0\PSoC4</v>
<v>micaComponents\libMica\ENCODER_DUAL_v1_0\PSoC4\ENCODER_DUAL_v1_0.cymacro</v>
<v>micaComponents\libMica\ENCODER_DUAL_v1_0\PSoC4\ENCODER_DUAL_v1_0.cysch</v>
<v>micaComponents\libMica\ENCODER_DUAL_v1_0\ENCODER_DUAL_v1_0.cysym</v>
<v>micaComponents\libMica\ENCODER_SINGLE_v1_0\API</v>
<v>micaComponents\libMica\ENCODER_SINGLE_v1_0\API\encoder.c</v>
<v>micaComponents\libMica\ENCODER_SINGLE_v1_0\API\encoder.h</v>
<v>micaComponents\libMica\ENCODER_SINGLE_v1_0\PSoC4</v>
<v>micaComponents\libMica\ENCODER_SINGLE_v1_0\PSoC4\ENCODER_SINGLE_v1_0.cymacro</v>
<v>micaComponents\libMica\ENCODER_SINGLE_v1_0\PSoC4\ENCODER_SINGLE_v1_0.cysch</v>
<v>micaComponents\libMica\ENCODER_SINGLE_v1_0\ENCODER_SINGLE_v1_0.cysym</v>
<v>micaComponents\libMica\I2C_API_v2_0\PSoC4</v>
<v>micaComponents\libMica\I2C_API_v2_0\PSoC4\API</v>
<v>micaComponents\libMica\I2C_API_v2_0\PSoC4\API\I2C_API.c</v>
<v>micaComponents\libMica\I2C_API_v2_0\PSoC4\API\I2C_API.h</v>
<v>micaComponents\libMica\I2C_API_v2_0\I2C_API_v2_0.cysym</v>
<v>micaComponents\libMica\I2C_API_v2_0\I2C_API_v2_0.pdf</v>
<v>micaComponents\libMica\INCLINOMETER_v1_0\API</v>
<v>micaComponents\libMica\INCLINOMETER_v1_0\API\incline.c</v>
<v>micaComponents\libMica\INCLINOMETER_v1_0\API\incline.h</v>
<v>micaComponents\libMica\INCLINOMETER_v1_0\INCLINOMETER_v1_0.cysym</v>
<v>micaComponents\libMica\IR_MODULATOR_v1_0\IR_MODULATOR_v1_0.cysch</v>
<v>micaComponents\libMica\IR_MODULATOR_v1_0\IR_MODULATOR_v1_0.cysym</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\API</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\API\LED_RGB_pins.c</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\API\LED_RGB_pins.h</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\PSoC4</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\PSoC4\LED - RGB Active High.cymacro</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\PSoC4\LED - RGB Active Low.cymacro</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\PSoC4\LED_RGB_pins_v1_0.cysch</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\LED_RGB_datasheet_v1.0_r3.pdf</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0\LED_RGB_pins_v1_0.cysym</v>
<v>micaComponents\libMica\MAX31856_THERMO_v1_0\MAX31856_THERMO_v1_0.cysym</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\API</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\API\micaCommon.c</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\API\micaCommon.h</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\API\micaCommon_comms.c</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\API\micaCommon_comms.h</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\MICA Common.cymacro</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\MICA_COMMON_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0\MICA_COMMON_v1_0.cysym</v>
<v>micaComponents\libMica\MOTOR_CONTROLLER_v1_0\API</v>
<v>micaComponents\libMica\MOTOR_CONTROLLER_v1_0\API\motorController.c</v>
<v>micaComponents\libMica\MOTOR_CONTROLLER_v1_0\API\motorController.h</v>
<v>micaComponents\libMica\MOTOR_CONTROLLER_v1_0\PSoC4</v>
<v>micaComponents\libMica\MOTOR_CONTROLLER_v1_0\PSoC4\MOTOR_CONTROLER_v1_0.cymacro</v>
<v>micaComponents\libMica\MOTOR_CONTROLLER_v1_0\PSoC4\MOTOR_CONTROLLER_v1_0.cysch</v>
<v>micaComponents\libMica\MOTOR_CONTROLLER_v1_0\MOTOR_CONTROLLER_v1_0.cysym</v>
<v>micaComponents\libMica\MOTORS_DUAL_v1_0\API</v>
<v>micaComponents\libMica\MOTORS_DUAL_v1_0\API\motors.c</v>
<v>micaComponents\libMica\MOTORS_DUAL_v1_0\API\motors.h</v>
<v>micaComponents\libMica\MOTORS_DUAL_v1_0\PSoC4</v>
<v>micaComponents\libMica\MOTORS_DUAL_v1_0\PSoC4\MOTORS_DUAL_v1_0.cysch</v>
<v>micaComponents\libMica\MOTORS_DUAL_v1_0\PSoC4\MOTORS_v1_0.cymacro</v>
<v>micaComponents\libMica\MOTORS_DUAL_v1_0\MOTORS_DUAL_v1_0.cysym</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\PSoC4</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\PSoC4\API</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\PSoC4\API\OTA_Updates.c</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\PSoC4\API\OTA_Updates.h</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\PSoC4\OTA Updates.cymacro</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\OTA_Updates_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\OTA_Updates_v1_0\OTA_Updates_v1_0.cysym</v>
<v>micaComponents\libMica\PACKETS_v1_3\API</v>
<v>micaComponents\libMica\PACKETS_v1_3\API\packets.c</v>
<v>micaComponents\libMica\PACKETS_v1_3\API\packets.h</v>
<v>micaComponents\libMica\PACKETS_v1_3\PACKETS_v1_3.cysym</v>
<v>micaComponents\libMica\PACKETS_v1_4\API</v>
<v>micaComponents\libMica\PACKETS_v1_4\API\packets.c</v>
<v>micaComponents\libMica\PACKETS_v1_4\API\packets.h</v>
<v>micaComponents\libMica\PACKETS_v1_4\API\packets_usb.c</v>
<v>micaComponents\libMica\PACKETS_v1_4\API\packets_usb.h</v>
<v>micaComponents\libMica\PACKETS_v1_4\PACKETS_v1_4.cysym</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\API</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\API\pushButton.c</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\API\pushButton.h</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\PSoC4</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\PSoC4\PUSH_BUTTON_v1_0.cysch</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\PUSH_BUTTON_v1_0.cysym</v>
<v>micaComponents\libMica\RING_BUFFER_V1_0\API</v>
<v>micaComponents\libMica\RING_BUFFER_V1_0\API\ringBuffer.c</v>
<v>micaComponents\libMica\RING_BUFFER_V1_0\API\ringBuffer.h</v>
<v>micaComponents\libMica\RING_BUFFER_V1_0\RING_BUFFER_V1_0.cysym</v>
<v>micaComponents\libMica\Seven_Segment_Backpack_v1_0\API</v>
<v>micaComponents\libMica\Seven_Segment_Backpack_v1_0\API\sevenSegment.c</v>
<v>micaComponents\libMica\Seven_Segment_Backpack_v1_0\API\sevenSegment.h</v>
<v>micaComponents\libMica\Seven_Segment_Backpack_v1_0\Seven_Segment_Backpack_v1_0.cysym</v>
<v>micaComponents\libMica\SFLASH_v1_0\PSoC4</v>
<v>micaComponents\libMica\SFLASH_v1_0\PSoC4\API</v>
<v>micaComponents\libMica\SFLASH_v1_0\PSoC4\API\sflash.c</v>
<v>micaComponents\libMica\SFLASH_v1_0\PSoC4\API\sflash.h</v>
<v>micaComponents\libMica\SFLASH_v1_0\PSoC4\Supervisory Flash.cymacro</v>
<v>micaComponents\libMica\SFLASH_v1_0\SFLASH_datasheet_v1.0_r0.pdf</v>
<v>micaComponents\libMica\SFLASH_v1_0\SFLASH_v1_0.cysym</v>
<v>micaComponents\libMica\SupportCube_Bootloader_v1_0\API</v>
<v>micaComponents\libMica\SupportCube_Bootloader_v1_0\SupportCube_Bootloader_v1_0.cysym</v>
<v>micaComponents\libMica\SupportCube_Bootloader_v1_0\supportCube_v5.0_r1_bootloader.elf</v>
<v>micaComponents\libMica\SupportCube_Bootloader_v1_0\supportCube_v5.0_r1_bootloader.hex</v>
<v>micaComponents\libMica\SYSTEM_TIMER_v1_0\API</v>
<v>micaComponents\libMica\SYSTEM_TIMER_v1_0\API\systemTimer.c</v>
<v>micaComponents\libMica\SYSTEM_TIMER_v1_0\API\systemTimer.h</v>
<v>micaComponents\libMica\SYSTEM_TIMER_v1_0\PSoC4</v>
<v>micaComponents\libMica\SYSTEM_TIMER_v1_0\PSoC4\SYSTEM_TIMER_v1_0.cysch</v>
<v>micaComponents\libMica\SYSTEM_TIMER_v1_0\SYSTEM_TIMER_v1_0.cysym</v>
<v>micaComponents\libMica\TEST_RUNNER_v1_0\API</v>
<v>micaComponents\libMica\TEST_RUNNER_v1_0\API\testRunner.c</v>
<v>micaComponents\libMica\TEST_RUNNER_v1_0\API\testRunner.h</v>
<v>micaComponents\libMica\TEST_RUNNER_v1_0\TEST_RUNNER.cymacro</v>
<v>micaComponents\libMica\TEST_RUNNER_v1_0\TEST_RUNNER_v1_0.cysym</v>
<v>micaComponents\libMica\UART_API_FLOAT_v4_0\API</v>
<v>micaComponents\libMica\UART_API_FLOAT_v4_0\API\psocSerial.c</v>
<v>micaComponents\libMica\UART_API_FLOAT_v4_0\API\psocSerial.h</v>
<v>micaComponents\libMica\UART_API_FLOAT_v4_0\API\uartApi.c</v>
<v>micaComponents\libMica\UART_API_FLOAT_v4_0\API\uartApi.h</v>
<v>micaComponents\libMica\UART_API_FLOAT_v4_0\UART_API_FLOAT_v4_0.cysym</v>
<v>micaComponents\libMica\UART_API_v1_0\API</v>
<v>micaComponents\libMica\UART_API_v1_0\API\uartApi.c</v>
<v>micaComponents\libMica\UART_API_v1_0\API\uartApi.h</v>
<v>micaComponents\libMica\UART_API_v1_0\UART_API_v1_0.cysym</v>
<v>micaComponents\libMica\UART_API_v1_1\API</v>
<v>micaComponents\libMica\UART_API_v1_1\API\uartApi.c</v>
<v>micaComponents\libMica\UART_API_v1_1\API\uartApi.h</v>
<v>micaComponents\libMica\UART_API_v1_1\UART_API_v1_1.cysym</v>
<v>micaComponents\libMica\UART_API_v2_0\API</v>
<v>micaComponents\libMica\UART_API_v2_0\API\uartApi.c</v>
<v>micaComponents\libMica\UART_API_v2_0\API\uartApi.h</v>
<v>micaComponents\libMica\UART_API_v2_0\UART_API_v2_0.cysym</v>
<v>micaComponents\libMica\UART_API_v3_0\API</v>
<v>micaComponents\libMica\UART_API_v3_0\API\uartApi.c</v>
<v>micaComponents\libMica\UART_API_v3_0\API\uartApi.h</v>
<v>micaComponents\libMica\UART_API_v3_0\UART_API_v3_0.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>micaComponents</v>
<v>micaComponents\fileGenerators</v>
<v>micaComponents\fileGenerators\componentSource</v>
<v>micaComponents\fileGenerators\main_v1_0</v>
<v>micaComponents\fileGenerators\mainMcuPsoc4_v1_0</v>
<v>micaComponents\fileGenerators\sourceFile_v1_0</v>
<v>micaComponents\fileGenerators\testGenerator_v1_0</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\BMX055_v1_0</v>
<v>micaComponents\libMica\CRYPTO_v1_0</v>
<v>micaComponents\libMica\ENCODER_DUAL_v1_0</v>
<v>micaComponents\libMica\ENCODER_SINGLE_v1_0</v>
<v>micaComponents\libMica\I2C_API_v2_0</v>
<v>micaComponents\libMica\INCLINOMETER_v1_0</v>
<v>micaComponents\libMica\IR_MODULATOR_v1_0</v>
<v>micaComponents\libMica\LED_RGB_pins_v1_0</v>
<v>micaComponents\libMica\MAX31856_THERMO_v1_0</v>
<v>micaComponents\libMica\MICA_COMMON_v1_0</v>
<v>micaComponents\libMica\MOTOR_CONTROLLER_v1_0</v>
<v>micaComponents\libMica\MOTORS_DUAL_v1_0</v>
<v>micaComponents\libMica\OTA_Updates_v1_0</v>
<v>micaComponents\libMica\PACKETS_v1_3</v>
<v>micaComponents\libMica\PACKETS_v1_4</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\API</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\API\pushButton.c</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\API\pushButton.h</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\PSoC4</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\PSoC4\PUSH_BUTTON_v1_0.cysch</v>
<v>micaComponents\libMica\PUSH_BUTTON_v1_0\PUSH_BUTTON_v1_0.cysym</v>
<v>micaComponents\libMica\RING_BUFFER_V1_0</v>
<v>micaComponents\libMica\Seven_Segment_Backpack_v1_0</v>
<v>micaComponents\libMica\SFLASH_v1_0</v>
<v>micaComponents\libMica\SupportCube_Bootloader_v1_0</v>
<v>micaComponents\libMica\SYSTEM_TIMER_v1_0</v>
<v>micaComponents\libMica\TEST_RUNNER_v1_0</v>
<v>micaComponents\libMica\UART_API_FLOAT_v4_0</v>
<v>micaComponents\libMica\UART_API_v1_0</v>
<v>micaComponents\libMica\UART_API_v1_1</v>
<v>micaComponents\libMica\UART_API_v2_0</v>
<v>micaComponents\libMica\UART_API_v3_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>micaComponents</v>
<v>micaComponents\fileGenerators</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\CortexM0</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM0p</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM3</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM4</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Release\libMica.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>micaComponents</v>
<v>micaComponents\fileGenerators</v>
<v>micaComponents\libMica</v>
<v>micaComponents\libMica\CortexM0</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM0\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM0p</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM0p\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM3</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM3\ARM_GCC_541\Release\libMica.a</v>
<v>micaComponents\libMica\CortexM4</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Debug</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Debug\libMica.a</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Release</v>
<v>micaComponents\libMica\CortexM4\ARM_GCC_541\Release\libMica.a</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>micaComponents</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>micaComponents</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\libMica.cylib\PUSH_BUTTON_v1_0\PSoC4\PUSH_BUTTON_v1_0.cysch" />
<name v=".\libMica.cylib\OTA_Updates_v1_0\PSoC4\API\OTA_Updates.h" />
<name v=".\libMica.cylib\OTA_Updates_v1_0\PSoC4\API\OTA_Updates.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1388, 711" SelectedTabbedMdiWindow="f448fbf1-d9a5-45e8-b795-896803bfcf56"><DocumentWindow Key="C:\Users\Craig\Dropbox\MIT\MICA\Creator\libraries\micaComponents\libMica.cylib\PUSH_BUTTON_v1_0\PSoC4\PUSH_BUTTON_v1_0.cysch" Guid="c4e535a5-777a-4474-8d9e-3722540aaa0e" /><DocumentWindow Key="C:\Users\Craig\Dropbox\MIT\MICA\Creator\libraries\micaComponents\libMica.cylib\OTA_Updates_v1_0\PSoC4\API\OTA_Updates.h" Guid="a33bc5a7-9604-4ed6-bf2f-a1d2858e0755" /><DocumentWindow Key="C:\Users\Craig\Dropbox\MIT\MICA\Creator\libraries\micaComponents\libMica.cylib\OTA_Updates_v1_0\PSoC4\API\OTA_Updates.c" Guid="f448fbf1-d9a5-45e8-b795-896803bfcf56" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>